# PhotoFlow.Desktop

./: .gitignore  Directory.Build.props
.github/workflows/: release-msix.yml
4444/: инструкции за лицензи.md
PhotoFlow.Core/Domain/: Frame.cs  ProductSession.cs
PhotoFlow.Core/Services/: FileHelpers.cs  ISessionManager.cs  IWorkspaceLayout.cs  SessionManager.cs  WorkspaceLayout.cs
PhotoFlow.Desktop/: App.xaml  App.xaml.cs  LicenseBlockedWindow.xaml  LicenseBlockedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoFlow.Desktop.csproj  PhotoFlow.Desktop.slnx  ProductPreviewWindow.xaml  ProductPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PhotoFlow.Desktop/Models/: AppSettings.cs  ExportPresetItem.cs  ProcessingProfile.cs  ThumbnailItem.cs
PhotoFlow.Desktop/Themes/: PhotoFlowTheme.xaml
PhotoFlow.Ingest/FolderIngest/: IncomingFolderWatcher.cs
PhotoFlow.Licensing/: PhotoFlow.Licensing.csproj
PhotoFlow.Licensing/Services/: DevLicensingService.cs  ILicensingService.cs  OfflineLicensingService.cs
PhotoFlow.Licensing/Trial/: OfflineTrialStore.cs  TrialClient.cs  TrialLicenseWriter.cs
PhotoFlow.Licensing/keys/: license-public.pem
PhotoFlow.LicensingServer/: PhotoFlow.LicensingServer.http  Program.cs
PhotoFlow.LicensingServer/Properties/: launchSettings.json
PhotoFlow.Package/: Package.appxmanifest  PhotoFlow.Package.assets.cache  PhotoFlow.Package.wapproj
PhotoFlow.Package/AppPackages/: PhotoFlow.Package.appinstaller  index.html
PhotoFlow.Package/BundleArtifacts/: PhotoFlow.Package.appinstaller.xml  x64.txt
PhotoFlow.Processing/: PhotoFlow.Processing.csproj
PhotoFlow.Processing/Services/: FrameProcessor.cs  IFrameProcessor.cs  ModNetMatting.cs  ProcessingModels.cs  U2NetMatting.cs
