<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	  <ApplicationIcon>Assets\PhotoFlow.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PhotoFlow.ico" />
    <None Remove="Assets\splash.png" />
    <None Remove="Directory.Build.props" />
    <None Remove="Keys\license-public.pem" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Keys\license-public.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoFlow.Core\PhotoFlow.Core.csproj" />
    <ProjectReference Include="..\PhotoFlow.Ingest\PhotoFlow.Ingest.csproj" />
    <ProjectReference Include="..\PhotoFlow.Licensing\PhotoFlow.Licensing.csproj" />
    <ProjectReference Include="..\PhotoFlow.Processing\PhotoFlow.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\PhotoFlow.ico" />
    <Resource Include="Assets\splash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ProductPreviewWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\PhotoFlowTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
	


</Project>
