<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../PhotoFlow.Core/PhotoFlow.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../PhotoFlow.Ingest/PhotoFlow.Ingest.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../PhotoFlow.Licensing/PhotoFlow.Licensing.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../PhotoFlow.Package/PhotoFlow.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="62cbaed6-6da8-43fa-99d9-48440aa78306">
    <Deploy />
  </Project>
  <Project Path="../PhotoFlow.Processing/PhotoFlow.Processing.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PhotoFlow.Desktop.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
